/* _content/LandingServer/Pages/Index.razor.rz.scp.css */
/* Titulo */
.section-title[b-feuaijfswe] {
    font-size: 2.8em; /* Aumentar el tamaño de la fuente */
    color: white;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase; /* Convertir el texto a mayúsculas */
}

.section-description[b-feuaijfswe] {
    font-size: 1.3em; /* Aumentar el tamaño de la fuente */
    color: white; 
    text-align: center;
    font-weight: 400;
    line-height: 1.5; /* Mejorar la legibilidad */
    padding: 0 20px; /* Agregar padding lateral */
}

/* Contenedor principal */
.main-container[b-feuaijfswe] {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con transparencia */
    backdrop-filter: blur(10px); /* Efecto blur */
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 30px auto;
    animation: fadeIn-b-feuaijfswe 1s ease-in-out;
}

/* Animacion contenedor */
@keyframes fadeIn-b-feuaijfswe {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Logo Microsoft Fabric */
.fabric-logo[b-feuaijfswe] {
    display: block;
    margin: 10px auto 5px auto; /* Center the logo and add some margin at the bottom */
    max-width: 50px; /* Adjust the size as needed */
}

/* Diseños contador */
.countdown[b-feuaijfswe] {
    font-size: 35px;
    font-weight: 700;
    transition: color 0.3s;
    cursor: default;
    animation: fadeInUp-b-feuaijfswe 3s ease-in-out;
}

.countdown.green[b-feuaijfswe] {
    color: #00b294;
}

.countdown.yellow[b-feuaijfswe] {
    color: orange;
}

.countdown.red[b-feuaijfswe] {
    color: red;
}

.countdown.red.pulse-animation[b-feuaijfswe] {
    animation: pulse-b-feuaijfswe 1s infinite;
}

@keyframes pulse-b-feuaijfswe {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.countdown.expired[b-feuaijfswe] {
    color: red;
}

.pulse-animation[b-feuaijfswe] {
    animation: pulse-b-feuaijfswe 1s infinite;
}

@keyframes fadeInUp-b-feuaijfswe {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Formulario de contacto */
.contact-form[b-feuaijfswe] {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.contact-form:hover[b-feuaijfswe] {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Boton enviar */
.submit-btn[b-feuaijfswe] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    background-color: #00b294;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:disabled[b-feuaijfswe] {
    background-color: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

.submit-btn:active[b-feuaijfswe] {
    transform: scale(0.98);
}

.submit-btn:hover:not(:disabled)[b-feuaijfswe] {
    background-color: #009e60;
}

/* Popup de confirmacion */
.popup[b-feuaijfswe] {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #22bb33;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn-b-feuaijfswe 1s ease-in-out;
    text-align: center;
}

.popup.success[b-feuaijfswe] {
    background-color: #22bb33;
}

.popup.error[b-feuaijfswe] {
    background-color: #ff0000;
}

.popup img[b-feuaijfswe] {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.popup.show[b-feuaijfswe] {
    display: block;
}

@keyframes fadeIn-b-feuaijfswe {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Spinner de carga */
.spinner[b-feuaijfswe] {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #22bb33;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin-b-feuaijfswe 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin-b-feuaijfswe {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* _content/LandingServer/Shared/MainLayout.razor.rz.scp.css */
.page[b-17qlbawlhj] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-17qlbawlhj] {
    flex: 1;
}

.sidebar[b-17qlbawlhj] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-17qlbawlhj] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-17qlbawlhj]  a, .top-row .btn-link[b-17qlbawlhj] {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child[b-17qlbawlhj] {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-17qlbawlhj] {
        display: none;
    }

    .top-row.auth[b-17qlbawlhj] {
        justify-content: space-between;
    }

    .top-row a[b-17qlbawlhj], .top-row .btn-link[b-17qlbawlhj] {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-17qlbawlhj] {
        flex-direction: row;
    }

    .sidebar[b-17qlbawlhj] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-17qlbawlhj] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row[b-17qlbawlhj], article[b-17qlbawlhj] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* _content/LandingServer/Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-7gw4ubvj9n] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-7gw4ubvj9n] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-7gw4ubvj9n] {
    font-size: 1.1rem;
}

.oi[b-7gw4ubvj9n] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-7gw4ubvj9n] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-7gw4ubvj9n] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-7gw4ubvj9n] {
        padding-bottom: 1rem;
    }

    .nav-item[b-7gw4ubvj9n]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-7gw4ubvj9n]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-7gw4ubvj9n]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-7gw4ubvj9n] {
        display: none;
    }

    .collapse[b-7gw4ubvj9n] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
